name: "main"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/obj.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_big_obj\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/big_obj.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 640.0
    y: 360.0
  }
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"fps\"\n"
  "  component: \"/main/fps.gui\"\n"
  "}\n"
  ""
}
